<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <title>用户查询</title>
    <link rel="stylesheet" type="text/css" href="css/maincontent.css" />
    <link href="css/documentfindpage.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="top-div" style="background: url('image/img_title.jpg');"></div>
<div class="mid-left-div">
    <div class="content">
        <ul>
            <li class="btn-user"><strong>用户管理</strong>
                <ul>
                    <li><a href="userfindpage">用户查询</a></li>
                    <li><a href="userinsertpage">添加用户</a></li>
                </ul>
            </li>
            <li class="btn-dept"><strong>部门管理</strong>
                <ul>
                    <li><a href="deptfindpage">部门查询</a></li>
                    <li><a href="deptinsertpage">添加添加</a></li>
                </ul>
            </li>
            <li class="btn-job"><strong>职位管理</strong>
                <ul>
                    <li><a href="jobfindpage">职位查询</a></li>
                    <li><a href="jobinsertpage">添加职位</a></li>
                </ul>
            </li>
            <li class="btn-employee"><strong>员工管理</strong>
                <ul>
                    <li><a href="employeefindpage">员工查询</a></li>
                    <li><a href="employeeinsertpage">添加员工</a></li>
                </ul>
            </li>
            <li class="btn-notic"><strong>公告管理</strong>
                <ul>
                    <li><a href="noticfindpage">公告查询</a></li>
                    <li><a href="noticinsertpage">添加公告</a></li>
                </ul>
            </li>
            <li class="btn-document"><strong>下载中心</strong>
                <ul>
                    <li><a href="documentfindpage">文档查询</a></li>
                    <li><a href="documentuploadpage">文档上传</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="mid-right-div">
    <div class="documentfind-div">
        <form method="get" action="documentselect">
            <strong>标题<input type="text" name="title" /></strong>
            <input type="submit" class="btn-find" value="搜索">
        </form>
    </div>

    <div class="documentlist-div">
        <form method="get">
            <table border="1px" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <th>勾选</th>
                    <th>标题</th>
                    <th>创建时间</th>
                    <th>创建人</th>
                    <th>内容</th>
                    <th>操作</th>
                    <th>下载</th>
                </tr>
                <div th:if="${not #lists.isEmpty(documents)}">
                    <tr th:each="document:${documents}">
                        <td><input type="checkbox" name="in-check"th:value="${document.id}"/></td>
                        <td>[[${document.title}]]</td>
                        <td>[[${document.createdate}]]</td>
                        <td>[[${document.user.username}]]</td>
                        <td>[[${document.content}]]</td>
                        <td>操作</td>
                        <td><a href="javascript:window.location.href='download?filename='+encodeURIComponent(''+[[${document.filename}]])">下载</a></td>
                    </tr>
                </div>
            </table>
            <input type="button" class="btn-delete" onclick="documentDelete();" value="删除">

        </form>

    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/maincontent.js"></script>
<script>
    function documentDelete(){
        obj = document.getElementsByName("in-check");
        check_val = [];
        for(k in obj){
            if(obj[k].checked){
                check_val.push(obj[k].value);
                console.log(check_val);
            }
        }
        if(!check_val.length==0)
            window.location.href='documentdelete/'+check_val;
    }
</script>