<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="css/maincontent.css" />
    <link rel="stylesheet" type="text/css" href="css/documentinsertpage.css" />

</head>
<body>
<div class="top-div" style="background: url('image/img_title.jpg');"></div>
<div class="mid-left-div">
    <div class="content">
        <ul>
            <li class="btn-user"><strong>用户管理</strong>
                <ul>
                    <li><a href="userfindpage">用户查询</a></li>
                    <li><a href="userinsertpage">添加用户</a></li>
                </ul>
            </li>
            <li class="btn-dept"><strong>部门管理</strong>
                <ul>
                    <li><a href="deptfindpage">部门查询</a></li>
                    <li><a href="deptinsertpage">添加添加</a></li>
                </ul>
            </li>
            <li class="btn-jon"><strong>职位管理</strong>
                <ul>
                    <li><a href="jobfindpage">职位查询</a></li>
                    <li><a href="jobinsertpage">添加职位</a></li>
                </ul>
            </li>
            <li class="btn-employee"><strong>员工管理</strong>
                <ul>
                    <li><a href="employeefindpage">员工查询</a></li>
                    <li><a href="employeeinsertpage">添加员工</a></li>
                </ul>
            </li>
            <li class="btn-notic"><strong>公告管理</strong>
                <ul>
                    <li><a href="noticfindpage">公告查询</a></li>
                    <li><a href="noticinsertpage">添加公告</a></li>
                </ul>
            </li>
            <li class="btn-document"><strong>下载中心</strong>
                <ul>
                    <li><a href="documentfindpage">文档查询</a></li>
                    <li><a href="documentuploadpage">文档上传</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="mid-right-div">
    <div class="documentinsert-div">
        <form id="documentinsertform" method="post" enctype="multipart/form-data">
            <strong>文档标题:<input type="text" id="documenttitle" name="title" /></strong><br>
            <strong>文档内容:<input type="text" class="documentcontent" id="documentcontent" name="content" /></strong><br>
            <strong>文件上传:<input type="file" id="file" name="file" /></strong><br>
            <input type="button" class="btn-insert" onclick="documentUpLoad();" value="上传">
        </form>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/maincontent.js"></script>
<script>
    function documentUpLoad(){
        var formData = new FormData($( "#documentinsertform" )[0]);
        $.ajax({
            async: true,
            type: "post",
            contentType: false,
            processData: false,
            data: formData,
            url: "upload",
            success: function () {
                alert("文件上传成功");
                window.location.href = 'documentuploadpage';
            },
            error: function(){alert("上传失败")}


    })
    }
</script>
</html>
