<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <title>用户查询</title>
    <link rel="stylesheet" type="text/css" href="css/maincontent.css" />
    <link href="css/employeefindpage.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="top-div" style="background: url('image/img_title.jpg');"></div>
<div class="mid-left-div">
    <div class="content">
        <ul>
            <li class="btn-user"><strong>用户管理</strong>
                <ul>
                    <li><a href="userfindpage">用户查询</a></li>
                    <li><a href="userinsertpage">添加用户</a></li>
                </ul>
            </li>
            <li class="btn-dept"><strong>部门管理</strong>
                <ul>
                    <li><a href="deptfindpage">部门查询</a></li>
                    <li><a href="deptinsertpage">添加添加</a></li>
                </ul>
            </li>
            <li class="btn-job"><strong>职位管理</strong>
                <ul>
                    <li><a href="jobfindpage">职位查询</a></li>
                    <li><a href="jobinsertpage">添加职位</a></li>
                </ul>
            </li>
            <li class="btn-employee"><strong>员工管理</strong>
                <ul>
                    <li><a href="employeefindpage">员工查询</a></li>
                    <li><a href="employeeinsertpage">添加员工</a></li>
                </ul>
            </li>
            <li class="btn-notic"><strong>公告管理</strong>
                <ul>
                    <li><a href="noticfindpage">公告查询</a></li>
                    <li><a href="noticinsertpage">添加公告</a></li>
                </ul>
            </li>
            <li class="btn-document"><strong>下载中心</strong>
                <ul>
                    <li><a href="documentfindpage">文档查询</a></li>
                    <li><a href="documentuploadpage">文档上传</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="mid-right-div">
    <div class="employeefind-div">
        <form method="get" action="employeeselect">
            <strong>职位<input type="text" name="job_id" /></strong>
            <strong>姓名<input type="text" name="name"/></strong>
            <strong>身份证号<input type="text" name="card_id"/></strong><br>
            <strong>性别<input type="text" name="sex"/></strong>
            <strong>手机<input type="text" name="phone"/></strong>
            <strong>部门<input type="text" name="dept_id"/></strong>
            <input type="submit" class="btn-find" value="搜索">
        </form>
    </div>

    <div class="employeelist-div">
        <form method="get">
            <table border="1px" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <th>勾选</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>手机号</th>
                    <th>邮箱</th>
                    <th>职位</th>
                    <th>身份证号</th>
                    <th>部门</th>
                    <th>联系地址</th>
                    <th>建档日期</th>
                    <th>操作</th>
                </tr>
                <div th:if="${not #lists.isEmpty(employees)}">
                    <tr th:each="employee:${employees}">
                        <td><input type="checkbox" name="in-check"value="th:${employee.id}"/></td>
                        <td>[[${employee.name}]]</td>
                        <td>[[${employee.sex}]]</td>
                        <td>[[${employee.phone}]]</td>
                        <td>[[${employee.mail}]]</td>
                        <td>[[${employee.job.name}]]</td>
                        <td>[[${employee.card_id}]]</td>
                        <td>[[${employee.dept.name}]]</td>
                        <td>[[${employee.address}]]</td>
                        <td>[[${employee.createdate}]]</td>
                        <td>操作</td>
                    </tr>
                </div>
            </table>
            <input type="button" class="btn-delete" onclick="employeeDelete();" value="删除">

        </form>

    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/maincontent.js"></script>
<script>
    function employeeDelete(){
        obj = document.getElementsByName("in-check");
        check_val = [];
        for(k in obj){
            if(obj[k].checked){
                check_val.push(obj[k].value);
                console.log(check_val);
            }
        }
        if(!check_val.length==0)
            window.location.href='employeedelete/'+check_val;
    }
</script>
</html>