<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <base href="<%=basePath%>">
    <title>登入页面</title>
    <link href="css/loginpage.css" rel="stylesheet" type="text/css" >
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
</head>
<script type="text/javascript">
</script>
<body >
<div class="login">
    <form method="post"  class="login_form">
        <center>
            <table  cellspacing="0" cellpadding="8" width="280" border="0">
                <tr>
                    <td >
                        <input type="text" name="loginname" value="请输入账号" class="text_loginname"
                               onfocus='if(this.value=="请输入账号"){this.value="";};'
                               onblur='if(this.value==""){this.value="请输入账号";};'/>
                    </td>
                </tr>
                <tr>
                    <td><input type="text" name="password" value="请输入密码" class="text_password"
                               onfocus='if(this.value=="请输入密码"){this.value="";};'
                               onblur='if(this.value==""){this.value="请输入密码";};' />
                    </td>
                </tr>
                <tr>
                    <td><input type="button" value="提交" class="btn_submit" onclick="login_submit();">	</td></tr>
            </table>
        </center>
    </form>
</div>
</body>
<script type="text/javascript">
    function login_submit(){
        // console.log($(".login_form").serialize());
        $.ajax({
            type:"post",
            dataType:"text",
            data:$(".login_form").serialize(),
            url:"login",
            success:function(data){
                console.log(data.trim());
                if(data.trim()=="")
                {
                    alert("成功");
                    window.location.href='index';
                }
                else
                    alert(data);
            }
        })

    }

</script>
