<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="css/maincontent.css" />
    <link rel="stylesheet" type="text/css" href="css/userinsertpage.css" />

</head>
<body>
<div class="top-div" style="background: url('image/img_title.jpg');"></div>
<div class="mid-left-div">
    <div class="content">
        <ul>
            <li class="btn-user"><strong>用户管理</strong>
                <ul>
                    <li><a href="userfindpage">用户查询</a></li>
                    <li><a href="userinsertpage">添加用户</a></li>
                </ul>
            </li>
            <li class="btn-dept"><strong>部门管理</strong>
                <ul>
                    <li><a href="deptfindpage">部门查询</a></li>
                    <li><a href="deptinsertpage">添加添加</a></li>
                </ul>
            </li>
            <li class="btn-job"><strong>职位管理</strong>
                <ul>
                    <li><a href="jobfindpage">职位查询</a></li>
                    <li><a href="jobinsertpage">添加职位</a></li>
                </ul>
            </li>
            <li class="btn-employee"><strong>员工管理</strong>
                <ul>
                    <li><a href="employeefindpage">员工查询</a></li>
                    <li><a href="employeeinsertpage">添加员工</a></li>
                </ul>
            </li>
            <li class="btn-notic"><strong>公告管理</strong>
                <ul>
                    <li><a href="noticfindpage">公告查询</a></li>
                    <li><a href="noticinsertpage">添加公告</a></li>
                </ul>
            </li>
            <li class="btn-document"><strong>下载中心</strong>
                <ul>
                    <li><a href="documentfindpage">文档查询</a></li>
                    <li><a href="documentuploadpage">文档上传</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="mid-right-div">
    <div class="userinsert-div">
        <form id="userinsertform" method="post">
            <strong>用户名:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="username" name="username" /></strong><br>
            <strong>用户状态:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="userstatus" id="userstatus"/></strong><br>
            <strong>登入名:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"id="loginname" name="loginname" /></strong><br>
            <strong>用户密码:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="password" id="password" /></strong><br>
            <input type="button" class="btn-insert" onclick="userDelete();" value="添加">
        </form>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/maincontent.js"></script>
<script>
    function userDelete(){
        var form_data=""+{username:$("#username").val(),loginname:$("#loginname").val(),password:$("#password").val(),userstatus:$("#userstatus").val()};
        alert(JSON.stringify(form_data));
        $.ajax({
            async:true,
            type:"post",
            contentType:"application/json",
            data:JSON.stringify({"username":""+$("#username").val(),"loginname":""+$("#loginname").val(),"password":""+$("#password").val(),"userstatus":""+$("#userstatus").val(),"id":"123","createdate":"1997-06-30"}),
            url:"userinsert",
            success:function(){
                alert("添加成功");
                window.location.href='userinsertpage';
            },
            error:function(){ alert("添加失败")}

        } )
    }
</script>
</html>
