.jobfind-div{
	position: absolute;
	padding-top:25px ;
	padding-left: 10px;
	top: 1%;
	left:1%;
	width: 1090px;
	height: 50px;
	border: 1px solid #cdcbcb;
	background-color:#d5d5d5;
}
.joblist-div{
	position: absolute;
	padding-top:0px ;
	padding-left:0px;
	left:1%;
	width: 1103px;
	height: auto;
	top: 90px;
}
.joblist-div table{
	position: relative;
	border: 1px solid #cdcbcb;
	width: 100%;
	height: 100%;
}
.joblist-div table tr th{
	background-color:#d5d5d5;	
}
.joblist-div table tr td{
	 text-align:center;
}