<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
		<link rel="stylesheet" type="text/css" href="css/firstpage.css"/>
		<link rel="stylesheet" type="text/css" href="css/secondpage.css"/>
		<link rel="stylesheet" type="text/css" href="css/thirdpage.css"/>
		<link rel="stylesheet" type="text/css" href="css/fourthpage.css"/>
		<link rel="stylesheet" type="text/css" href="css/fivethpage.css"/>
	</head>
	<body>
		<div class="content">
			<div class="page page1">
				<img src="images/indexSnacky.jpg" class="firstbg"/>
				<img src="images/logo_gray.png" class="firstlogo"/>
				<img src="images/indexHouse.jpg" class="firsthouse"/>
				<img src="images/indexTxtThereis.png" class="firstthere"/>
				<img src="images/indexTxtLife.png" class="firstlife"/>
				<img src="images/indexTxtMoreTo.png" class="more" />
				<img src="images/indexTxtNestle.png" class="nestle"/>
			</div>
			<div class="page page2">
				<img src="images/boy.gif" class="secondboy"/>
				<img src="images/lightsRight.png" class="secondlightright"/>
				<img src="images/starsRight.png" class="secondstartsright"/>
				<img src="images/selerTxtLeft01.png" class="secondtext01"/>
				<img src="images/selerTxtLeft02.png" class="secondtext02"/>
				<img src="images/selerTxtLeft03.png" class="secondtext03"/>
				<img src="images/selerTxtLeft04.png" class="secondtext04"/>
				<img src="images/selerTxtRightMe.png" class="secondright01"/>
				<img src="images/selerTxtRightTitle.png"class="secondright02"/>
				<img src="images/selerTxtLeft.png" class="secondright03"/>
			</div>
			<div class="page page3">
				<img src="images/girl.gif" class="thirdgir"/>
				<img src="images/lightsLeft.png" class="thirdlightleft"/>
				<img src="images/starsLeft.png" class="thirdstartsleft"/>
				<img src="images/marketTxtLeft.png" class="thirdtxtleft"/>
				<img src="images/marketTxtLeftTitle.png" class="thirdtxtlefttitle"/>
				<img src="images/selerTxtRightMe.png" class="thirdme"/>
				<img src="images/marketTxtRight01.png" class="thirdtxtright01"/>
				<img src="images/marketTxtRight02.png" class="thirdtxtright02"/>
				<img src="images/marketTxtRight03.png" class="thirdtxtright03"/>
				<img src="images/marketTxtRight04.png" class="thirdtxtright04"/>
			</div>
			<div class="page page4">
				<img src="images/catFix.gif" class="fourthcatFix" />
				<img src="images/dogFix.gif" class="fourthdogFix" />
				<img src="images/FixArrowTxt.png" class="fourthFixArrowTxt" />
				<img src="images/FixArrowTxtYou.png" class="fourthFixArrowTxtYou" />
				<img src="images/FixCatBtn.png" class="fourthFixCatBtn" />
				<img src="images/FixDogBtn.png" class="fourthFixDogBtn" />
				<img src="images/FixCatLight.png" class="fourthFixCatLight" />
				<img src="images/FixDogLight.png" class="fourthFixDogLight"/>
				<img src="images/FixCatTxt.png" class="fourthFixCatTxt" />
				<img src="images/FixDogTxt.png" class="fourthFixDogTxt" />
				
			</div>
			<div class="page page5">
			<img src="images/jobTitle01.png" class="fivethjobTitle01" />
		<img src="images/jobTitle02.png" class="fivethjobTitle02" />
		<img src="images/jobTitle03.png" class="fivethjobTitle03" />
		<img src="images/jobTitle04.png" class="fivethjobTitle04" />
		<img src="images/jobTitle05.png" class="fivethjobTitle05" />
		<img src="images/jobTitle06.png" class="fivethjobTitle06" />
		<img src="images/jobTitle07.png" class="fivethjobTitle07" />
		<img src="images/jobTitle08.png" class="fivethjobTitle08" />
		<img src="images/titlesAcoreSummer.png" class="fivethtitlesAcoreSummer"/>
		<img src="images/titlesDots.png" class="fivethtitlesDots" />
		</div>
		</div>
		<audio src="music.mp3" autoplay="autoplay" id="music"></audio>
		<img src="images/musicBtn.png" id="musicbtn"/>
	</body>
	<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var pageIndex=0;
		$(".content").css({
			width:innerWidth+"px",
			height:5*innerHeight+"px",
		})
		$(".content").swipe({
			//event表示滑动事件，dir表示滑动方向
			swipe:function(event,dir){
				console.log(dir);
				if(dir=="up"){pageIndex++;}
				else {pageIndex--;}
				if(pageIndex<0)pageIndex=0;
				if(pageIndex>4)pageIndex=4;
				$(".content").animate({
					top:pageIndex*-100+"%",
				},600)
				pagePlay(pageIndex)
			}
		})
		$(".page").css({
			width:innerWidth+"px",
			height:innerHeight+"px",
		})
		$(".firsthouse").animate({
					right:0+"%",
				},8000,function(){
					$(".firsthouse").css({
						right:0+"%",
					})
				})
		$(".firstthere").fadeIn(1000,function(){
					$(".firstlife").fadeIn(1000,function(){
						$(".more").fadeIn(1000,function (){
							$(".nestle").fadeIn(1000,function(){});
						})
					})
				})
		var musicbtn=document.getElementById("musicbtn");
		var music=document.getElementById("music");
		musicbtn.onclick=function(){
			//判断音乐的播放状态 
			if(music.paused){
				music.play();
				musicbtn.src="images/musicBtn.png";
			}
			else{
				music.pause();
				musicbtn.src="images/musicBtnOff.png";
			}
		}
		function pagePlay(pageIndex){
			if(pageIndex==1){
				$(".secondboy").animate({
					top:"0%",
				},800,function(){
					$(".secondright01").fadeIn(1100,function (){
						$(".secondright02").fadeIn(1100,function(){
							$(".secondright03").fadeIn(1100,function(){
									$(".secondtext01").fadeIn(1100,function(){
										$(".secondtext02").fadeIn(1100,function(){
											$(".secondtext03").fadeIn(1100,function(){
												$(".secondtext04").fadeIn(1100,function(){
						})
						})
						})
						})
						})
						})
					})
				})
			}
			
			if(pageIndex==2){
				$(".thirdme").animate({
					width:"7%",
				},800,function(){
					$(".thirdtxtlefttitle").fadeIn(400,function(){
						$(".thirdgir").animate({
							top:"0px",
						},600,function(){
							$(".thirdtxtleft").animate({
								left:"6%",
							},800)
								$(".thirdtxtright01").animate({
									left: "10%",
								},550,function(){
									$(".thirdtxtright02").animate({
										left: "8%",
									},550,function(){
										$(".thirdtxtright03").animate({
											left: "7%",
											},550,function(){
												$(".thirdtxtright04").animate({
													left: "4%",
														},550)}
											)}
									)}
								)}
							)
							
							}
						
						
					)}
				)}
			
			if(pageIndex==3){
				$(".fourthFixArrowTxt").fadeIn(2000);
				$(".fourthFixArrowTxtYou").fadeIn(500,function(){
				$(".fourthdogFix").fadeIn(300,function(){
					$(".fourthcatFix").fadeIn(300,function(){	
						$(".fourthdogFix").animate({
							height:"112%",
							width:"112%",
						},200,function(){
							$(".fourthcatFix").animate({
								height:"112%",
								width:"112%",
							},200,function(){
								$(".fourthdogFix").animate({
							height:"100%",
							width:"100%",
						},200,function(){
							$(".fourthcatFix").animate({
								height:"100%",
								width:"100%",
							},200,function(){
								$(".fourthdogFix").animate({
							height:"106%",
							width:"106%",
						},200,function(){
							$(".fourthcatFix").animate({
								height:"106%",
								width:"106%",
							},200,function(){
									$(".fourthdogFix").animate({
							height:"100%",
							width:"100%",
						},200,function(){
							$(".fourthcatFix").animate({
								height:"100%",
								width:"100%",
							},200,function(){
								$(".fourthFixDogTxt").fadeIn(300);
								$(".fourthFixCatTxt").fadeIn(300);
								$(".fourthFixCatLight").fadeIn(300);
								$(".fourthFixDogLight").fadeIn(300);
								$(".fourthFixDogBtn").animate({
									left:"16%",
								},500);
								$(".fourthFixCatBtn").animate({
									right:"16%",
								},500);})
							})
								}
							)})
							})})
							})
						})
				})
			})
				}) 
			}
			
			if(pageIndex==4){
				$(".fivethtitlesAcoreSummer").fadeIn(800,function(){
					$(".fivethtitlesDots").fadeIn(400,function(){
						$(".fivethjobTitle01").animate({
							top:"45%",
						},800,
						function(){
							fivethTextPlay(".fivethjobTitle01");
							$(".fivethjobTitle02").animate({
							top:"46%",
						},800,function(){
							fivethTextPlay(".fivethjobTitle02");
							$(".fivethjobTitle03").animate({
							top:"48%",
						},800,function(){
							fivethTextPlay(".fivethjobTitle03");
							$(".fivethjobTitle04").animate({
							top:"49%",
						},800,function(){
							fivethTextPlay(".fivethjobTitle04");
							$(".fivethjobTitle05").animate({
							top:"50%",
						},800,function(){
							fivethTextPlay(".fivethjobTitle05");
							$(".fivethjobTitle06").animate({
							top:"53%",
						},800,function(){
							fivethTextPlay(".fivethjobTitle06");
							$(".fivethjobTitle07").animate({
							top:"54%",
						},800,function(){
							fivethTextPlay(".fivethjobTitle07");
							$(".fivethjobTitle08").animate({
							top:"54%",
						},800,function(){
							fivethTextPlay(".fivethjobTitle08");
						})
						})
						})
						})
						})
						})
						})
						})
					})
				})
			}
			}
		function fivethTextPlay(textid){
			$(textid).animate({
				"width":"110%",
			},250,function(){
				$(textid).animate({
				"width":"100%",
			},250,function(){
				$(textid).animate({
				"width":"110%",
			},250,function(){
				$(textid).animate({
				"width":"100%",
			},250,function(){
				
			})
			})
			})
			})
		}
	</script>
</html>
