			*{
				padding: 0px;
				margin: 0px;
			}
			.content{
				position: absolute;
			}
			.page{
				position: relative;
				overflow: hidden;
			}
			.page img{
				position: absolute;
			}
			.page2{
				background: #fe657a;
			}
			.page3{
				background: #09bee3;
			}
			.page4{
				background: #36a15c;
				
			}
			.page5{
				background: #669CFF;
			}
			#musicbtn{
				position: absolute;
				right: 5%;
				top:0%;
				animation: btnrun 1s linear infinite;
			}
			@keyframes btnrun{
				0%{transform: rotate(0deg);}
				50:{transform: rotate(180deg);}
				100%{transform: rotate(360deg);}
			}
