			.firstbg{
				width: 100%;
				height: 100%;
			}
			.firstlogo{
				transform: scale(1.5);
				top: 2%;
				left: 7%;
			}
			.firsthouse{
				
				bottom: 0px;
				right: -50%;
				width: 150%;
			}
			.firstthere{
				transform: scale(2);
				top:38%;
				left:31%;
				display: none;
			}
			.firstlife{
				transform: scale(2);
				top:39%;
				left:32%;
			    display: none;
			}
			.more{
				transform: scale(2);
				top:42%;
				left:29%;
				display: none;
			}
				.nestle{
				transform: scale(2);
				top:43%;
				left:32%;
				display: none;
			}