.fivethtitlesAcoreSummer{
	top: 10%;
    left: 37%;
    transform: scale(1.8);
    display: none;
}
.fivethtitlesDots
{
    top: 28%;
    left: 49%;
    transform: scale(2.5);	
    display: none;

}
.fivethjobTitle01{
	width: 100%;
	top: -55%;
    left: 2%;
    transform: scale(1.5);		
}
.fivethjobTitle02{
	width: 100%;
    top: -54%;
    right: 5%;
    transform: scale(1.5);	
}
.fivethjobTitle03{
	width: 100%;
	top: -52%;
    left: 11%;
    transform: scale(1.5);	
}
.fivethjobTitle04{
	width: 100%;
	top: -51%;
    right: 3%;
    transform: scale(1.5);		
}
.fivethjobTitle05{
	width: 100%;
	top: -50%;
    left: 13%;
    transform: scale(1.5);	
}
.fivethjobTitle06{
	width: 100%;
	top:-47%;
	right:5%;
    transform: scale(1.5);	
}
.fivethjobTitle07{
	width: 100%;
	top:-46%;
	left:3%;
    transform: scale(1.5);	
}
.fivethjobTitle08{
	width: 100%;
	top:-46%;
	right:1%;
    transform: scale(1.5);	
}
