.fourthcatFix{
	height: 100%;
	width: 100%;
	display: none;
}
.fourthdogFix{
	right: 0%;
	height: 100%;
	width: 100%;
	display: none;
}
.fourthFixCatTxt{
	top: 30%;
    left: 10%;
    transform: scale(2);
    display: none;
}
.fourthFixDogTxt{
	top: 25%;
    right: 10%;
    transform: scale(2);
    display: none;
}
.fourthFixCatBtn{
	transform: scale(1.5);
    top: 37%;
    right: -33%;
}
.fourthFixDogBtn{
	top: 39%;
    left: -33%;
    transform: scale(1.5);
}
.fourthFixArrowTxt{
	top: 4%;
    right: 40%;
    transform: scale(2);
    display: none;
}
.fourthFixArrowTxtYou{
	top: 5%;
    right: 40%;
    transform: scale(2);
    display: none;
    animation: yourun 1s linear infinite;
}
@keyframes yourun{
	0%,100%{top: 5%;}
	50%{top: 3%;}
}
.fourthFixCatLight{
	top: 0%;
    height: 100%;
    width: 87%;
    right: 1%;
	animation: lightplay 1.2s linear infinite;
	animation-delay: 0.6s;
	display: none;
}
.fourthFixDogLight{
	top: 0%;
    height: 100%;
    width: 87%;
    left: 1%;
    animation: lightplay 1.2s linear infinite;
    display: none;
}
@keyframes lightplay{
	100%,0%{opacity: 1;}
	50%{opacity: 0.5;}
}
