
			.secondboy{
				width: 100%;
				height: 100%;
				top:-100%;
				/*display: none;*/
			}
			.secondlightright{
				height: 90%;
    			left: 4%;
    			top: 9%;
    			width: 96%;
    			
			}
			.secondstartsright{
				bottom:3%;
				left:20%;
			}
			.secondright01{
				right: 18%;
				bottom:20%;
				display: none;
			}
			.secondright02{
				right: 20%;
				bottom:10%;
				display: none;
			}.secondright03{
				right: 3%;
				bottom:8%;
				transform: scale(1.3);
				display: none;
			}
			.secondtext{
			    right: 4%;
    			bottom: 9%;
    			display: none;
			}
			.secondtext01{
				left:8%;
				top:1%;
				display: none;
			}
			.secondtext02{
				left:6%;
				top:1%;
				display: none;
			}
			.secondtext03{
				left:4%;
				top:0%;
				transform: scale(1.3);
				display: none;
			}
			.secondtext04{
				left:3%;
				top:2%;
				display: none;
				transform: scale(1.3);
			}
			

