			.thirdgir{
					width: 100%;
					height: 100%;
					top:-100%;
				}
			.thirdlightleft{
				height: 90%;
    			left: 0%;
    			top: 10%;
   				width: 99%;
   				animation: lightrun 0.8s linear infinite;
			}
			@keyframes lightrun{
				100%,0%{opacity: 1;}
				50%{opacity: 0.5;}
			}
			.thirdstartsleft{
				bottom:3%;
				right:20%;
				animation: starsrun 0.8s linear infinite;
			}
			@keyframes starsrun{
				100%,0%{opacity: 1;}
				50%{opacity: 0;}
			}
			.thirdtxtright01{
				left: -20%;
    			bottom: 6%;
   			 	transform: scale(1.3);
			}
			.thirdtxtright02{
				left: -20%;
    			bottom: 8%;
    			transform: scale(1.2);
			}
			.thirdtxtright03{
				left: -20%;
    			bottom: 5%;
    			transform: scale(1.8);
			}
			.thirdtxtright04{
				left: -20%;
    			bottom: 2%;
 			    transform: scale(1.4);
			}
			.thirdtxtleft{
				left: -20%;
    			top: 4%;
    			transform: scale(1.5);
			}
			.thirdtxtlefttitle{
				left: 4%;
  				top: 2%;
    			display: none;
			}
			.thirdme{
				left: 4%;
  				top: 2%;
  				width: 0%;
  				display: none;
			}